VITE_APP_MN=76953278144
VITE_APP_ZAKTOKEN="eyJ0eXAiOiJKV1QiLCJzdiI6IjAwMDAwMSIsInptX3NrbSI6InptX28ybSIsImFsZyI6IkhTMjU2In0.eyJhdWQiOiJjbGllbnRzbSIsInVpZCI6InVLQThIQi16UkxtaWpnMklfVU15NHciLCJ6aWQiOiI2MTIwMTFhZDg3NjI0YWM0YTE0ODNhNDhkMjlkNGI1OSIsImlzcyI6IndlYiIsInNrIjoiNzYyODQ3OTA3ODU5NzIwMTIwOCIsInN0eSI6MTAwLCJ3Y2QiOiJ1czA0IiwiY2x0IjowLCJleHAiOjE3MzYzMzUxMjksImlhdCI6MTczNjMyNzkyOSwiYWlkIjoiVG80V0ZsTzhUS0dKRkNDWkg5b1pwUSIsImNpZCI6IiJ9.CwUq0NtX3doSw7vTMvsL5SybUU5WmIZxtHoBjckNzaM"
VITE_APP_LEAVEURL="http://localhost:5173"
VITE_APP_PASSCODE="5tCkBX"
VITE_APP_CLIENT_ID_SDK="ivDe6zWdTOC7ag_gwrBS2Q"
VITE_APP_CLIENT_SECRET_SDK="rKKF6lZT6o6KYzel3Kx5OlWuN4L3AZZJ"